# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
# а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка.
# a = [10, 5, 8, 3]
# modify_list(lst)
# print(lst)               # [5, 4]
def modify_list(lst):
    for i in range(len(lst) - 1, -1, -1):    # с конца списка
        if lst[i] % 2 != 0:
            lst.remove(lst[i])
        else:
            lst[i] //= 2


a = [10, 5, 8, 3]
modify_list(a)
print(a)

"""Нельзя удалять элементы из списка, по которому вы итерируетесь - перебор элементов при этом ломается.
Самое простое решение тут - итерироваться в for по копии списка, полученной через l[:], любо через l.copy(), 
либо через list(l)."""

# НЕ верное решение
# def modify_list(lst):
#     i = 0
#     while i < len(lst):
#         if lst[i] % 2:
#             del lst[i]
#         else:
#             lst[i] //= 2
#             i += 1