# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа
'''
6.78 -> 7
5 -> no
0.34 -> 3
'''

num = float(input("Введите дробь: "))
if num % 1 == 0:
    print("no")
else:
    print(int(num * 10 % 10))
