# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
# и "Обычный", если суммы различны.
n = int(input("Введите номер билета: "))

sumFirst = 0
sumLast = 0
first = n // 1000           # Получить первые три цифры
last = n % 1000             # Получить последние три цифры

while first > 0:
    digit = first % 10      # Извлечь последнюю цифру числа
    sumFirst += digit       # Добавить извлеченную цифру к сумме
    first //= 10            # Избавиться от последнего разряда числа

while last > 0:
    digit = last % 10
    sumLast += digit
    last //= 10

if sumFirst == sumLast:
    print("Счастливый")
else:
    print("Обычный")