# Написать метод zeros, который принимает на вход целое число (integer) и
# возвращает количество конечных нулей в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа:
"""
zeros(6) = 1
# 6! = 1 * 2 * 3 * 4 * 5 * 6 = 720 --> 1 trailing zero

zeros(12) = 2
# 12! = 479001600 --> 2 trailing zeros
"""
# Подсказка: вы не должны вычислять факториал. Найдите другой способ найти количество нулей.


def zeros(n):
    count = 0
    while n > 0:
        n /= 5
        count += n
    return int(count)


assert zeros(0) == 0
assert zeros(6) == 1
assert zeros(30) == 7
