# Дана строка. Разрезать ее на две равные части и поменять эти части местами.
# Если строка нечетная, первая часть будет на единицу больше, чем вторая.
text = input("Введите строку >>> ")
leftPart = text[:(len(text) + 1) // 2]
rightPart = text[(len(text) + 1) // 2:]
print(rightPart + leftPart)
