# Для каждого n нужно использовать верное окончание слова программист
n = int(input("Ведите число: "))
if 0 <= n <= 1000:
    if 10 <= n % 100 <= 20 or n == 0:
        print(f"{n} программистов")
    elif n % 10 == 1:
        print(f"{n} программист")
    elif 2 <= n % 10 <= 4:
        print(f"{n} программиста")
    else:
        print(f"{n} программистов")
