# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
'''
Пример:
Пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
6 -> [1, 2, 6, 24, 120, 720]
'''

import math

num = int(input("Введите число: "))
lst = [math.factorial(i) for i in range(1, num + 1)]
print(lst)


