# Напишите программу, в которой  пользователь будет задавать две стоки,
# а программа - определять количество вхождений одной строки в другой.

s1 = input("Первая строка >>> ")
s2 = input("Вторая строка >>> ")

result = s1.lower().count(s2.lower())
print(result)
