# Напишите программу, которая принимает на вход 5 чисел и находит максимальное из них.

max = 0
n = 1

for i in range(5):
    i = int(input(f"Введите число {n}: "))
    if i > max:
        max = i
    n += 1
print(max)