# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите натуральное число N: ")) # 330
lst = []
i = 2

while i * i <= n:
    if n % i == 0:
        lst.append(i)
        n //= i
    else:
        i += 1

if n > 1:
    lst.append(n)

print(lst)  # [2, 3, 5, 11]