# Напишите программу, которая будет принимать на вход число N и выводить числа от -N до N
# 5 -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]

num = int(input("Введите число: "))
my_list = range(-num, num + 1)

print(*my_list, sep=', ')   # -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
print(list(my_list))        # [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]